# collectj

./: README.md  pom.xml
src/main/java/com/github/ledoyen/collectj/: Batch.java  Metric.java  Options.java
src/main/java/com/github/ledoyen/collectj/input/: Input.java
src/main/java/com/github/ledoyen/collectj/input/sql/: DataSourceConfiguration.java  SqlConfiguration.java  SqlInput.java
src/main/java/com/github/ledoyen/collectj/setup/: AbstractConfigurationProvider.java  ArgumentsParser.java  Configuration.java  ConfigurationBuilder.java  FixedYamlBasedPropertiesProvider.java  PropertyBindInvocationHandler.java  SmartConfigurationProvider.java
src/main/java/com/github/ledoyen/collectj/utils/: Classes.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/resources/: sql.yaml
